% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 1}=[circle, fill=white, draw=black, scale=0.7, thick]
\tikzstyle{new style 0}=[circle, fill=black, draw=black, scale=1.0, thick]
\tikzstyle{new style 2}=[circle, fill=gray, draw=black, scale=1.0, thick]
\tikzstyle{new style 3}=[fill=white, draw=black, shape=circle, minimum size=0.5mm, inner sep = 0pt]
\tikzstyle{new style 4}=[fill={rgb,255: red,39; green,39; blue,39}, draw=black, shape=circle, minimum size=2mm, inner sep = 0pt]
\tikzstyle{new style 5}=[fill={rgb,255: red,123; green,123; blue,123}, draw=black, shape=circle, minimum size=2mm, inner sep = 0pt]

\tikzstyle{whiteSmallStyle}=[circle, fill=white, draw=black, scale=0.2]
\tikzstyle{blackStyle}=[circle, fill=black, draw=black, scale=0.3]
\tikzstyle{greyStyle}=[circle, fill=gray, draw=black, scale=0.3]
\tikzstyle{invisibleStyle}=[inner sep=0, draw=none, fill=none, scale=0.01]

\tikzstyle{whiteSmallStyle1}=[circle, fill=white, draw=black, scale=0.35, thick]
\tikzstyle{blackStyle1}=[circle, fill=black, draw=black, scale=0.5, thick]
\tikzstyle{greyStyle1}=[circle, fill=gray, draw=black, scale=0.5, thick]
\tikzstyle{invisibleStyle1}=[inner sep=0, draw=none, fill=none, scale=0.005]

\tikzstyle{white}=[circle, fill=white, draw=black, scale=0.8]
\tikzstyle{black}=[circle, fill=black, draw=black, scale=1.2]
\tikzstyle{grey}=[circle, fill=gray, draw=black, scale=1.2]
\tikzstyle{none}=[inner sep=0, draw=none, fill=black, scale=0.1]

\tikzstyle{white1}=[circle, fill=white, draw=black, scale=0.5]
\tikzstyle{black1}=[circle, fill=black, draw=black, scale=0.85]
\tikzstyle{grey1}=[circle, fill=gray, draw=black, scale=0.85]
\tikzstyle{none}=[inner sep=0, draw=none, fill=black, scale=0.1]

\tikzstyle{red1}=[circle, draw=black, fill=red, scale=0.85]
\tikzstyle{blue1}=[circle, draw=black, fill=blue, scale=0.85]

\tikzstyle{white2}=[circle, fill=white, draw=black, scale=0.35]
\tikzstyle{black2}=[circle, fill=black, draw=black, scale=0.3]
\tikzstyle{grey2}=[circle, fill=gray, draw=black, scale=0.3]
\tikzstyle{none}=[inner sep=0, draw=none, fill=black, scale=0.01]

\tikzstyle{empty}=[circle, fill=none, draw=none, scale=0.55]

\tikzstyle{empty_large}=[circle, fill=none, draw=none, scale=1.55]



% Edge styles
\tikzstyle{thin edge}=[-, draw=black, tikzit draw=none, tikzit fill={rgb,255: red,39; green,39; blue,39}, very thin]
\tikzstyle{new edge style 0}=[-, draw=black, tikzit draw=none, tikzit fill={rgb,255: red,39; green,39; blue,39}, thick]
\tikzstyle{new edge style 1}=[-, draw=black, tikzit draw=none, tikzit fill={rgb,255: red,39; green,39; blue,39}, very thick]
\tikzstyle{new edge style 2}=[-, draw=black, tikzit draw=none, tikzit fill={rgb,255: red,39; green,39; blue,39}, very thick]
