% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 1}=[fill=white, draw=black, shape=circle, minimum size=1.5mm, inner sep = 0pt]
\tikzstyle{new style 0}=[fill={rgb,255: red,39; green,39; blue,39}, draw=black, shape=circle, minimum size=3mm, inner sep = 0pt]
\tikzstyle{new style 2}=[fill={rgb,255: red,123; green,123; blue,123}, draw=black, shape=circle, minimum size=3mm, inner sep = 0pt]
\tikzstyle{new style 3}=[fill=white, draw=black, shape=circle, minimum size=0.5mm, inner sep = 0pt]
\tikzstyle{new style 4}=[fill={rgb,255: red,39; green,39; blue,39}, draw=black, shape=circle, minimum size=2mm, inner sep = 0pt]
\tikzstyle{new style 5}=[fill={rgb,255: red,123; green,123; blue,123}, draw=black, shape=circle, minimum size=2mm, inner sep = 0pt]

\tikzstyle{whiteSmallStyle}=[circle, fill=white, draw=black, scale=0.3]
\tikzstyle{blackStyle}=[circle, fill=black, draw=black, scale=0.5]
\tikzstyle{greyStyle}=[circle, fill=gray, draw=black, scale=0.5]
\tikzstyle{invisibleStyle}=[inner sep=0, draw=none, fill=none, scale=0.01]



% Edge styles
\tikzstyle{new edge style 0}=[-, draw=none, tikzit draw=none, tikzit fill={rgb,255: red,39; green,39; blue,39}]
\tikzstyle{new edge style 1}=[-, tikzit draw=, tikzit fill=]
